{
  "name": "com.popcron-games.typecache",
  "displayName": "Popcron TypeCache",
  "description": "Provides a cache of types used, for when finding types is needed.",
  "version": "1.0.1",
  "author": {
    "name": "popcron",
    "url": "https://github.com/popcron-games/com.popcron-games.typecache"
  }
}